<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./public/faviconn.ico" />
    <title>Congreso médico Perú</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      @font-face {
        font-family: "LOREAL-Essentielle-Bold";
        src: url("./font/LOREAL-Essentielle-Bold.ttf") format("opentype");
        /* Si la fuente es un archivo .otf, usa el siguiente formato en lugar del formato truetype:
        src: url('ruta/del/archivo/fuente.otf') format('opentype'); */
      }

      @font-face {
        font-family: "LOREAL-Essentielle-Regular";
        src: url("./font/LOREAL-Essentielle-Regular.ttf") format("opentype");
        /* Si la fuente es un archivo .otf, usa el siguiente formato en lugar del formato truetype:
        src: url('ruta/del/archivo/fuente.otf') format('opentype'); */
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(245, 245, 245);
        background: radial-gradient(
          circle,
          rgba(245, 245, 245, 1) 0%,
          rgba(255, 255, 255, 1) 100%
        );
        font-family: "LOREAL-Essentielle-Regular";
        padding: 10px;
      }

      .main-container {
        max-width: 600px;
        padding: 35px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: #ffffff;
        box-shadow: 0px 5px 15px rgba(120, 78, 175, 0.25);

      }

      
      .titulo {
        text-align: center;
        font-size: 18px;
        font-family: "LOREAL-Essentielle-Bold";
      }
      .titulo-peq {
        text-align: center;
        font-size: 18px;
        font-family: "LOREAL-Essentielle-Regular";
      }
  
      .margin-small {
        margin-right: 20px;
      }
      .banner-container {
        display: flex; /* flexbox para centrar el contenido */
        justify-content: center; /* Centra horizontalmente el contenido */
        align-items: center; /* Centra verticalmente el contenido */
        max-width: 1024px;
        margin: 0 auto; /* Añade margen automático para centrar el contenedor */
      }

      .image-banner {
        border-radius: 10px;
        width: 100%; /* Hace que la imagen tenga un 100% de ancho y ocupe todo el ancho del div */
      }

      /*** ESTILOS IMAGENES DE LOS LADOS DEL TITULO ***/
      .imagen-container {
        display: flex; /* flexbox para centrar el contenido */
        justify-content: center; /* Centra horizontalmente el contenido */
        align-items: center; /* Centra verticalmente el contenido */
        max-width: 25%;
      }

      .image-logo {
        width: 100%; /* Hace que la imagen tenga un 100% de ancho y ocupe todo el ancho del div */
      }

      /*** ESTILOS BOTÓN SLIDE LEFT ***/
      .ov-btn-slide-left {
        background: #ffffff; /* color de fondo */
        color: #000000; /* color de fuente */
        border: 2px solid #a1aaa5; /* tamaño y color de borde */
        padding: 16px 20px;
        border-radius: 3px; /* redondear bordes */
        position: relative;
        z-index: 1;
        overflow: hidden;
        display: inline-block;
        margin-bottom: 40px;
        text-decoration: none;
      }
      .ov-btn-slide-left:hover {
        color: #ffffff; /* color de fuente hover */
      }
      .ov-btn-slide-left::after {
        content: "";
        background: #000000; /* color de fondo hover */
        position: absolute;
        z-index: -1;
        padding: 16px 20px;
        display: block;
        top: 0;
        bottom: 0;
        left: -100%;
        right: 100%;
        -webkit-transition: all 0.35s;
        transition: all 0.35s;
      }
      .ov-btn-slide-left:hover::after {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        -webkit-transition: all 0.35s;
        transition: all 0.35s;
      }

      .image-container {
        display: flex; /* flexbox para centrar el contenido */
        justify-content: center; /* Centra horizontalmente el contenido */
        align-items: center; /* Centra verticalmente el contenido */
      }

      .title-images-container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
      }
      .alineacion {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="banner-container">
        <img
          class="image-banner"
          src="./public/BANNER PERU_1.jpg"
          alt="texto_alternativo"
        />
      </div>

      <div class="title-images-container">
        <div class="imagen-container">
          <img
            class="image-logo"
            src="./public/la_roche_posay_1200_1200.png"
            alt="Logo de La Roche Posay"
          />
        </div>

        <div class="imagen-container">
          <img
            class="image-logo"
            src="./public/vichy_1200_1200.png"
            alt="Logo de Vichy"
          />
        </div>

        <div class="imagen-container">
          <img
            class="image-logo"
            src="./public/Cera_ve_1200_1200.png"
            alt="Logo de CeraVe"
          />
        </div>
      </div>
<div class="alineacion">
  <h2 class="titulo my-4">
    ALGO SALIO MAL
  </h2>
  <h2 class="titulo-peq mb-4">
    Lo sentimos, no se realizó correctamente el envío.
  </h2>

  <a class="ov-btn-slide-left" type="submit" href="./index.html">
    VOLVER
  </a>
</div></div>
    

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
